server.port=8888
spring.datasource.password=
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/analitLogs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data-postgres.sql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
logging.level.org.springframework.security=DEBUG